{
  "private": true,
  "dependencies": {
    "bluebird": "^3.5.1",
    "body": "^5.1.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "fs": "^0.0.1-security",
    "mongoose": "4.10.8",
    "nodemon": "^1.12.1"
  },
  "name": "todomvc",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT"
}
